CommunicationWithArduino/MainWindow.xaml

<Window x:Class="CommunicationWithArduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationWithArduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.306,0.371" Margin="0,0,10,1">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>

        <Button x:Name="button2" Content="Kliknij mnie jeśli&#xD;&#xA; dioda Cię nie przekonała" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top" Width="148" Height="85" Click="Button_Click" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBoxMainLight" Content="Uwaga mocne wrażenia" HorizontalAlignment="Left" Margin="51,256,0,0" VerticalAlignment="Top" Click="CheckBoxMainLight_Click"/>


        <StackPanel  HorizontalAlignment="Left" Height="124" Margin="36,19,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Connection" HorizontalAlignment="Center" Margin="0,5,0,15"/>
            <ComboBox x:Name="CBComPorts"  Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BTconnect" Content="Connect" Height="25" Width="75" Click="BTconnect_Click"  Margin="23,21,62,19" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.493,0.52" />
                    <Image x:Name="image1" Grid.Column="1"   Width="19" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="green_light.png" Margin="23,21,38,19" />
                    <Image x:Name="image2" Grid.Column="1"   Width="19" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="greenLight2.png" Margin="23,21,38,19" Visibility="Hidden" />

                </Grid>


            </StackPanel>

        </StackPanel>
        <StackPanel   Margin="201,49,98,175" Background="#FFDEF9DC" x:Name="StackPanelControl" IsEnabled="False">
            <Grid Background="#FFFFD8D8" Height="94">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckBoxPWM" Content="Brightness &#xA;Controll" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="98,11,0,0" Grid.RowSpan="2" Click="CheckBoxPWM_Click"/>
                <ToggleButton x:Name="CheckBoxDiode" Content="Power OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBoxDiode_Click" Height="35" Width="77" Margin="10,10,0,0"/>
                <Slider x:Name="Slider1" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Height="40" Width="170" Maximum="255" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,-3" ValueChanged="Slider1_ValueChanged" SmallChange="20" LargeChange="30"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="286,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>


    </Grid>
</Window>
